# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.9
loader_version=0.4.8+build.155

#Fabric api
fabric_version=0.3.0+build.187

# Mod Properties
mod_version = 1.0.0
maven_group = dev.theatricalmod
archives_base_name = theatrical
