# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.14
yarn_mappings=1.14+build.7
loader_version=0.4.6+build.141

#Fabric api
fabric_version=0.2.7+build.127

# Mod Properties
mod_version = 1.0.0
maven_group = dev.theatricalmod
archives_base_name = theatrical
