# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.14.2
yarn_mappings=1.14.2+build.7
loader_version=0.4.8+build.154

#Fabric api
fabric_version=0.3.0+build.179

# Mod Properties
mod_version = 1.0.0
maven_group = dev.theatricalmod
archives_base_name = theatrical
